import { app, BrowserWindow, ipcMain } from 'electron';
import { IpcChannel } from '../shared/IpcChannel';
import { CustomDate } from '../shared/CustomDate';
import { DbManager } from './DbManager';
import { AlarmesManager } from './AlarmesManager';
import { AddAlarmeChannel } from './ipc/channnels/AddAlarmeChannel';
import { NotificationsManager } from './NotificationsManager';
import { SendNotifChannel } from './ipc/channnels/SendNotifChannel';
import { RemoveAlarmeChannel } from './ipc/channnels/RemoveAlarmeChannel';
import { ToogleAlarmeChannel } from './ipc/channnels/ToogleAlarmeChannel';
// This allows TypeScript to pick up the magic constants that's auto-generated by Forge's Webpack
// plugin that tells the Electron app where to look for the Webpack-bundled app code (depending on
// whether you're running in development or production).
declare const MAIN_WINDOW_WEBPACK_ENTRY: string;
declare const MAIN_WINDOW_PRELOAD_WEBPACK_ENTRY: string;

// Handle creating/removing shortcuts on Windows when installing/uninstalling.
if (require('electron-squirrel-startup')) {
  app.quit();
}

const dbManager: DbManager = DbManager.getInstance();
const alarmesManager: AlarmesManager = AlarmesManager.getInstance();
const notificationsManager: NotificationsManager = NotificationsManager.getInstance();

const createWindow = async () => {
  // Create the browser window.
  const mainWindow = new BrowserWindow({
    height: 600,
    width: 800,
    fullscreen: true,
    frame: false,
    webPreferences: {
      preload: MAIN_WINDOW_PRELOAD_WEBPACK_ENTRY,
      nodeIntegration: true,
      contextIsolation: false,
      nodeIntegrationInWorker: false,
      nodeIntegrationInSubFrames: false,
    },
  });

  // and load the index.html of the app.
  await mainWindow.loadURL(MAIN_WINDOW_WEBPACK_ENTRY)

  // mainWindow.webContents.openDevTools();

  setInterval(() => {
    mainWindow.webContents.send('get-date', { customDate: new CustomDate(new Date()) });
    alarmesManager.synchroAlarmes(mainWindow);
    notificationsManager.synchroNotifs(mainWindow);
  }, 1000);

  const channels: IpcChannel[] = [
    new ToogleAlarmeChannel(),
    new AddAlarmeChannel(),
    new SendNotifChannel(),
    new RemoveAlarmeChannel(),
  ];

  registerIpcChannels(channels);

};

function registerIpcChannels(channels: IpcChannel[]) {

  for (const channel of channels) {
    console.log("register", channel)
    ipcMain.on(channel.getName(), (event, request) => channel.handle(event, request));
  }
}

app.on('ready', createWindow);

app.on('window-all-closed', () => {
  if (process.platform !== 'darwin') {
    dbManager.close();
    app.quit();
  }
});

app.on('activate', () => {
  if (BrowserWindow.getAllWindows().length === 0) {
    createWindow();
  }
});


